{"flutter":{"platforms":{"android":{"default":{"projectId":"whispr-chat-app","appId":"","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whispr-chat-app","configurations":{"android":"","ios":"}}}}}}
